<!doctype html>
<html>
<head>
<link href="file:///C|/Users/testing/Desktop/Homework/css/singlePageTemplate.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="container"> 
  
  <header> <a href="">
    <h4 class="logo">Hi'Im Violeta!</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">CV</a></li>
        <li> <a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  
 <h2>About me</h2>
<div class="circle"></div>
	
  
  <section class="about" id="about">
    <h2 class="hidden">About Me</h2>
  
  </section>
	
	 <section class="about" id="aboutMe">

    <p class="text_column">I am a UX/UI designer. I specialize in a user friendly interface layouts and designs. That and enjoy solving user problems which are impacted by technological advancement  which can be extremely overwhelming for many people, I would like to play a part in easing the angst of the overall experience, whether it be a new app, OS or general product.
	   </p></section>
	  <section class="divder">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </section>
	
	  <section class="work" id="work">
    <h2 class="hidden">Plant Pal</h2>
  </section>
  
<section><a href="https://postimages.org/" target="PlantPal" class="Plantpal"><img src="https://i.postimg.cc/W4q3D2XT/Mask-Group-13.png" border="0" alt="Mask-Group-13"/></a></section> 
	
	<section class="aboutWork" id="aboutWork">
    <p class="text_column">THE NAME OF THE PROJECT: This is a brief description of my work
  </p></section>
	   <section class="divder">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </section>
	
 <section class="work" id="Mywork">
    <h2 class="hidden">Edgars Mission</h2>
  </section> 
	 
	<section> <a href="https://postimages.org/" target="_blank" class="Edgar"><img src="https://i.postimg.cc/QdyCxBgf/14.png" border="0" alt="14"/></a>
  </section>
	
	<section class="aboutWork" id="Work">
    <p class="text_column">THE NAME OF THE PROJECT: This is a brief description of my work
	  </p></section>
	<section class="divder">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  </section>
	
<section class="skills" id="skills">
    <h2 class="hidden">My Skills Section</h2>
	<p class="text_column">I have never coded before the last couple of weeks.
	  </p>
  </section> 
	
	<div class="flex-parent">
<div class="box">
<img src="https://static.thenounproject.com/png/225624-200.png" alt ="If image cant be seen  text"><br>
<p> CLICK HERE FOR A LIST OF SKILLS</p>
</div>

 <div class="box">
<img src="https://static.thenounproject.com/png/225624-200.png" alt ="If image cant be seen  text"><br>
<p> YOU CAN ALSO CLICK HERE FOR A LIST OF SKILLS</p>
</div>
</div> 
	 
	
	
	
	<div class="footer">
	  <p>@Instagram</p> <p>Email: Violeta.Karac@gmail.com  </p> <p>Phone: 0412 345 678</p>
</div>
</div>
</body>
</html>
